{
  "name": "manikin-mongodb",
  "description": "Data model abstractions for MongoDB",
  "version": "0.10.0",
  "main": "./lib/manikin.js",
  "author": "Jakob Mattsson <jakob.mattsson@gmail.com> (jakobmattsson.se)",
  "engines": {
    "npm": "1.1.x",
    "node": "0.8.x"
  },
  "scripts": {
    "pretest": "coffee -co lib src",
    "prepublish": "coffee -co lib src",
    "test": "mocha --compilers coffee:coffee-script spec/*.coffee",
    "coverage": "jscov src .cov && SRC_DIR=.cov mocha --compilers coffee:coffee-script --reporter mocha-term-cov-reporter spec/manikin-tools.coffee && SRC_DIR=.cov mocha --compilers coffee:coffee-script --reporter mocha-term-cov-reporter spec/manikin-mongo.coffee",
    "prestart": "coffee -co lib src"
  },
  "dependencies": {
    "mongoose": "3.4.0",
    "underscore": "1.4.3",
    "async": "0.1.22"
  },
  "devDependencies": {
    "jscov": "0.1.0",
    "mocha-term-cov-reporter": "0.1.0",
    "mongojs": "0.4.6",
    "mocha": "1.7.4",
    "coffee-script": "1.4.0",
    "should": "1.2.1"
  }
}
